<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.tp3.programacion.controller.ScheduleController">
    <GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <Label text="Fecha:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="dateField" promptText="yyyy-MM-dd" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Hora:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="timeField" promptText="HH:mm" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Tipo de Profesional:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="professionalField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Marca del Auto:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField fx:id="brandField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="Modelo del Auto:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <TextField fx:id="modelField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Label text="Año del Auto:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <TextField fx:id="yearField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

        <Label text="Nombre del Seguro:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        <TextField fx:id="insuranceNameField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

        <Label text="Compañía del Seguro:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
        <TextField fx:id="insuranceCompanyField" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

        <Label text="Datos del Cliente:" GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.columnSpan="2"
               style="-fx-font-weight: bold;"/>

        <Label text="Nombre del Cliente:" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
        <TextField fx:id="customerNameField" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

        <Label text="Tipo de Identificación:" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
        <TextField fx:id="identificationTypeField" GridPane.columnIndex="1" GridPane.rowIndex="10"/>

        <Label text="Número de Identificación:" GridPane.columnIndex="0" GridPane.rowIndex="11"/>
        <TextField fx:id="identificationNumberField" GridPane.columnIndex="1" GridPane.rowIndex="11"/>

        <Label text="Número de Teléfono:" GridPane.columnIndex="0" GridPane.rowIndex="12"/>
        <TextField fx:id="phoneNumberField" GridPane.columnIndex="1" GridPane.rowIndex="12"/>

        <Label text="Correo Electrónico:" GridPane.columnIndex="0" GridPane.rowIndex="13"/>
        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="13"/>

        <Button text="Crear Turno" GridPane.columnIndex="0" GridPane.rowIndex="14" GridPane.columnSpan="2"
                onAction="#createSchedule"/>
    </GridPane>
</ScrollPane>